name: UnitTests

on:
  push:
    branches: [ master, ci_setup ]
  pull_request:
    branches: master

  workflow_dispatch:

jobs:                 
  run-unit-tests:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install CocoaPods
        run: pod install
        
      - name: Test build and test
        run: xcodebuild clean build test -workspace Butterfly.xcworkspace -scheme Butterfly -configuration Debug -enableCodeCoverage YES -destination "${destination}" -destination-timeout 60
        env:
          destination: 'platform=iOS Simulator,OS=14.4,name=iPhone 12 Pro Max'
      - name: Build and test
        run: xcodebuild -workspace Butterfly.xcworkspace -scheme Butterfly -sdk iphonesimulator -destination "${destination}" test
        env:
          destination: 'platform=iOS Simulator,OS=14.4,name=iPhone 12 Pro Max'
